<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="style/jquery-ui.min.css" rel="stylesheet" />
    <meta charset="utf-8" />

</head>
<body>
    <form id="form1">
        <div class="SysMsg">提示消息</div>
        <div style="height:60px;line-height:60px;padding-left:40px;font-size:36px;margin-top:20px;">
            <input type="text" id="UserName" readonly="readonly" placeholder="用户昵称" />
            <select id="UserList">
                <option value="-1">选择在线用户</option>
            </select>
            <input type="button" id="UserGo" value="发起对战" />
            <label id="UserNum">0人在线</label>
        </div>
        <div class="left"><div class="left1"></div></div>
        <div class="right"><div class="right1"></div></div>
        <div class="fom">
            <div class="boxpan"><div class="box"></div></div>
        </div>
        <div></div>
        <div class="jieju"><div class="jju" id="jus"></div><input type="button" value="重新开始" id="Reset" /></div>
        <div id="jinshou" class="jinshou"></div>
        <div id="Msgs" style="display:none"></div>
    </form>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        .fom {
            width: 100%;
            height: 100%;
            margin: 0px auto;
            margin-top: 50px;
        }

        .boxpan {
            border: inset 5px #808080;
            margin: 20px 45px;
            position: relative;
            background: url(Images/qipan.png)no-repeat;
            background-size: 100%;
        }

        .box {
            position: absolute;
        }

            .box div {
                float: left;
                box-sizing: border-box;
                border-radius: 45px;
            }

        .left, .right {
            width: 150px;
            height: 30px;
            margin: 0px auto;
            margin-top: 100px;
            border: inset #808080 2px;
            position: relative;
        }

        .left {
            float: left;
            background-color: #fff;
            margin-left: 25%;
        }

        .right {
            background-color: #000;
            margin-right: 25%;
        }

        .left1, .right1 {
            width: 30px;
            height: 30px;
            position: absolute;
            top: -50px;
            left: 0px;
            border: solid 1px #000;
            border-radius: 45px;
            margin-left: 40%;
        }

        .left1 {
            background-color: #fff;
            display: none;
        }

        .right1 {
            background-color: #000;
        }

        .qzh {
            border-radius: 45px;
            background-color: #000;
        }

        .jieju {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9999;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.1);
            text-align: center;
            display: none;
        }

        .jinshou {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9999;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.1);
            text-align: center;
            display: none;
        }

        .jju {
            font-size: 100px;
            padding-top: 70%;
            font-family: "华文行楷";
        }

        .jjus {
            font-size: 24px;
            padding-top: 40%;
            font-family: "微软雅黑";
        }

        #UserName {
            border: none;
            margin-left: 10px;
            width: 250px;
            font-size: 36px;
        }

        .SysMsg {
            padding: 2px 10px;
            width: 100%;
            font-size: 36px;
            text-align: center;
            position: absolute;
            z-index: 999;
            margin-top: -67px;
            background-color: #ffffffc4;
        }

        #UserGo {
            font-size: 36px;
        }

        #UserList {
            font-size: 36px;
            width: 250px;
        }

            #UserList option {
                font-size: 36px;
            }
    </style>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(".boxpan").height($(".boxpan").width())
        $(".box").height($(".boxpan").width() / 14 + $(".boxpan").width())
        $(".box").width($(".boxpan").width() / 14 + $(".boxpan").width())
        $(".box").css("left", ($(".boxpan").width() / 28) * -1)
        $(".box").css("top", ($(".boxpan").width() / 28) * -1)
        var abc = new Array("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z");
        var gg = 15;
        var wh = $(".box").width() / gg;
        var qzsz = wh / 2 + 5;
        var qzclo = "000";
        var x, y;
        var QzArray = new Array();
        var VsUserGo = "";
        var myqz = "000";
        $(function() {
            buju();
            var ws = new WebSocket("ws://47.106.232.163:7788"); //47.106.232.163   192.168.3.251
            ws.onopen = function() //连接成功时触发
            {
                $(".SysMsg").text("登录成功！");
                $(".SysMsg").animate({ marginTop: "0" }, 1000);
                setTimeout(function () { $(".SysMsg").animate({ marginTop: "-67" }, 1000) }, 5000);
            };
            ws.onmessage = function(evt) //接收消息时触发
            {
                var Htmls = messages(evt.data);
            };
            ws.onclose = function(evt) {
                if ($(".SysMsg").text().indexOf("Error:") == -1) {
                    $(".SysMsg").text("Error:与服务器的连接已断开！");
                    $(".SysMsg").animate({ marginTop: "0" }, 1000);
                    //setTimeout(function () { $(".SysMsg").animate({ marginTop: "-67" }, 1000) }, 5000);
                }
            };
            ws.onerror = function(evt) {
                $(".SysMsg").text("Error:服务器未开启！");
                $(".SysMsg").animate({ marginTop: "-15" }, 1000);
                //setTimeout(function () { $(".SysMsg").animate({ marginTop: "-67" }, 1000) }, 5000);
                socketStatus = false;
                ws.close();
            };
            window.onbeforeunload = function() {
                ws.close();
            }
            var UserNameClick = 0;
            var OldUserName = "";
            $("#UserName").click(function () {
                UserNameClick = UserNameClick + 1;
                if (UserNameClick==2)
                {
                    $("#UserName").css("border", "1px solid #000");
                    OldUserName = $("#UserName").val();
                    $("#UserName").removeAttr("readonly");
                    UserNameClick=0
                }
                setTimeout(function () { UserNameClick=0; }, 5000);
            });
            $("#UserName").blur(function () {
                if (OldUserName != $("#UserName").val()) {
                    if ($("#UserName").val() != "") {
                        ws.send("EditName:" + $("#UserName").val());
                        $("#UserName").css("border", "none");
                        $("#UserName").attr("readonly", "readonly");
                    } else {
                        $("#UserName").css("border", "1px solid #ff0000");
                    }
                } else {
                    $("#UserName").css("border", "none");
                    $("#UserName").attr("readonly", "readonly");
                }
            });
            function messages(message) {
                var MsgName = message.substring(0, message.indexOf(':')); //evt.data.split(':');
                var Msgs = message.substring(message.indexOf(':') + 1);
                var Htmls = "";
                switch (MsgName) {
                case "username":
                    $("#UserName").val(Msgs);
                    return Htmls;
                case "serverlist":
                    var UserList = Msgs.split('|');
                    var HtmlList = "<option value='-1'>在线用户</option>";
                    $("#UserNum").html(UserList.length + "人在线");
                    for (var i = 0; i < UserList.length; i++) {
                        if (UserList[i] != $("#UserName").val()) {
                            HtmlList += "<option value='" + i + "'>" + UserList[i] + "</option>";
                        }
                    }
                    $("#UserList").html(HtmlList);
                    return Htmls;
                case "SysMsg":
                    $(".SysMsg").text("System prompt:" + Msgs + "！");
                    $(".SysMsg").animate({ marginTop: "0" }, 1000);
                    setTimeout(function () { $(".SysMsg").animate({ marginTop: "-47" }, 1000) }, 5000);
                    return Htmls;
                case "qizixy":
                        $("#" + Msgs).css("background-color", "#" + qzclo)
                        $("#" + Msgs).attr("qz", qzclo == "000" ? 1 : 0);
                        jiance(Msgs, qzclo == "000" ? 1 : 0);
                        $(".dv[qz!=1][qz!=0]").css("pointer-events", "auto");
                        $(".right1").css("display", "block");
                        $(".left1").css("display", "none");
                    return Htmls;
                case "UserGo":
                    var Htmls = "<div>" + Msgs.split(';')[0] + "对你发起挑战，是否接受<div>";
                    $("#Msgs").html(Htmls);
                    $("#Msgs").dialog({
                        modal: true,
                        resizable: false,
                        title: '挑战',
                        height: 200,
                        width: 300,
                        buttons: {
                            "接受": function() {
                                ws.send("UserIsGo:Yes");
                                myqz = "fff";
                                qzclo = "000";
                                $(this).dialog("close");
                                $(".jinshou").html("<div class='jjus' style='font-size:100px'>执白棋 后手</div>");
                                $(".jinshou").show();
                                setTimeout(function () { $(".jinshou").hide(); }, 2000);
                            },
                            "拒绝": function() {
                                ws.send("UserIsGo:No");
                                $(this).dialog("close");
                            }
                        }
                    });
                case "UserIsGo":
                    //buju();
                    $(".jinshou").html("<div class='jjus' style='font-size:100px'>执黑棋 先手</div>");
                    setTimeout(function () { $(".jinshou").hide(); }, 2000);
                    $(".dv").css("pointer-events", "auto");
                    return Htmls;
                default:
                    return Htmls;
                }
            }
            $(".dv").click(function () {
                if ($(this).attr("qz") != 1 && $(this).attr("qz") != 0) {
                    $(this).css("background-color", "#" + myqz)//myqz
                    $(this).attr("qz", myqz == "000" ? 1 : 0);
                    ws.send("qizixy:" + this.id);
                    $(".dv[qz!=1][qz!=0]").css("pointer-events", "none");
                    jiance(this.id, myqz == "000" ? 1 : 0);
                    $(".right1").css("display", "none");
                    $(".left1").css("display", "block");
                }
            })
            function jiance(name,qzc) {
                var xs = Number(name.substring(1));
                var ys = name.substring(1, 0);
                var qh = qs = qsx = qh2 = qs2 = qsx2 = qxx = qxx2 = 0;
                for (var i = 1; i < 5; i++) {
                    qh += qh != i - 1 ? 0 : $("#" + ys + (xs + i)).attr("qz") == qzc ? 1 : 0;
                    qh2 += qh2 != i - 1 ? 0 : $("#" + ys + (xs - i)).attr("qz") == qzc ? 1 : 0;
                    qs += qs != i - 1 ? 0 : $("#" + abc[abc.indexOf(ys) + i] + xs).attr("qz") == qzc ? 1 : 0;
                    qs2 += qs2 != i - 1 ? 0 : $("#" + abc[abc.indexOf(ys) - i] + xs).attr("qz") == qzc ? 1 : 0;
                    qxx += qxx != i - 1 ? 0 : $("#" + abc[abc.indexOf(ys) + i] + (xs + i)).attr("qz") == qzc ? 1 : 0;
                    qxx2 += qxx2 != i - 1 ? 0 : $("#" + abc[abc.indexOf(ys) + i] + (xs - i)).attr("qz") == qzc ? 1 : 0;
                    qsx += qsx != i - 1 ? 0 : $("#" + abc[abc.indexOf(ys) - i] + (xs + i)).attr("qz") == qzc ? 1 : 0;
                    qsx2 += qsx2 != i - 1 ? 0 : $("#" + abc[abc.indexOf(ys) - i] + (xs - i)).attr("qz") == qzc ? 1 : 0;
                }
                //console.log((qh + qh2) + "|" + (qs + qs2) + "|" + (qsx + qsx2) + "|" + (qxx + qxx2));
                if ((qh + qh2) == 4 || (qs + qs2) == 4 || (qsx + qsx2) == 4 || (qxx + qxx2) == 4) {
                    //$(".jieju").html("<div class='jju' id='jus'></div><input type='button' value='重新开始' id='Reset' />")
                    if (qzc == 1) {
                        setTimeout(function () {
                            $(".jieju").show();
                            $("#jus").html("黑子胜");
                            $(".jus").animate({ paddingTop: "25%" }, 500);
                        }, 100);
                    } else {
                        setTimeout(function () {
                            $(".jieju").show();
                            $("#jus").html("白子胜");
                            $(".jus").animate({ paddingTop: "25%" }, 500);
                        }, 100);
                    }
                }
                if (qzc == 1) { qzclo = "fff" } else { qzclo = "000" }
            }

            $("#UserGo").click(function () {
                if ($("#UserName").val()!="")
                {
                    ws.send("UserGo:" + $("#UserList").val());
                    VsUserGo = $.trim($("#UserList").text());
                    $(".jinshou").html("<div class='jjus' style='font-size:48px'>等待对方接受...</div>");
                    $(".jinshou").show();
                    myqz = "000";
                    qzclo = "fff";
                }
            });

            $("#ok").click(function() {
                buju();
            });
            $("#Reset").click(function () {
                window.location.reload(0);
            });

            function buju() {
                x = 0, y = 0;
                QzArray = new Array();
                VsUserGo = "";
                var htm = "";
                htm = "";
                for (var i = 0; i < gg; i++) {
                    for (var r = 0; r < gg; r++) {
                        htm += "<div class='dv' id='" + abc[i] + r + "' style='width:" + wh + "px;height:" + wh + "px'></div>";
                    }
                }
                $(".box").html(htm);
                $(".dv").css("pointer-events", "none");
            }
        });

    </script>
</body>
</html>
