<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SignalR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="Style/mui.min.css" rel="stylesheet" />
    <link href="Scripts/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
    <link href="Scripts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <style type="text/css">
        html, body {margin: 0;padding: 0;height: 100%;width: 100%;background-color: #efeff4;}
        .hide {display:none;}
        li {list-style-type: none;}
        p {text-indent: 22px;}
        span.mui-icon {font-size: 14px;color: #007aff;margin-left: -15px;padding-right: 10px;}
        .mui-off-canvas-left {color: #fff;}
        .title {margin: 35px 15px 10px;}
            .title + .content {margin: 10px 15px 35px;color: #bbb;text-indent: 1em;font-size: 14px;line-height: 24px;}
        input {color: #000;}
        .bottom {height: 35px;}
        .MessageBox {height: 100%;width: calc(100% - 95px);float: left}
        .Message {height: 100%;width: 100%;resize: none;overflow: auto;display: block;background-color: #fff;border-radius:3px;}
        .emoje{float:left;height:100%;line-height:44px;text-align:center;padding:0 5px;}
        .SendMessage{float:right;margin:6px 5px 0 0;width:52px}
        .Operation {float: right;width: 52px;text-align: center}
        .Operation span{margin:0 auto;}
        .MessageList{width:100%;height:calc(100% - 88px) !important;overflow-x:hidden;overflow-y:scroll;}
        .MessageList::-webkit-scrollbar {display: none;}
        .MessageList ul{width:100%;padding:0px 10px 0px 10px;}
        .MessageList ul li{padding:0;margin:5px 0;width:70%;display:block;}
        .MsgGo{text-align:right;float:right}
        .Msg{text-align:left;float:left}
        .MsgContent{background-color:#fff;padding:5px;border-radius:4px;display:inline-block;vertical-align:top;width:100%;overflow:hidden;word-break:break-all;text-align:left}
        .MsgGo .MsgContent{background-color:green;}
        .Msg .MsgBox{}
        .Hint{position:fixed;z-index:5;top:0px;left:0px;width:100%;height:30px;text-align:center;line-height:35px;}
        .error{background-color:red;color:#000;}
        .warning{background-color:yellow;color:#000;}
        .right{background-color:green;color:#000;}
        .content{width:100%;height:30px;margin: 20px 15px 35px;color: #bbb;text-indent: 1em;font-size: 14px;line-height: 24px;}
        .content .UserName{font-size:24px;width:70%;}/*border:solid 1px #efeff4*/
        .content .sname{color:#fff;background-color:#333;border:none;color: #bbb}
        .contentListBox{width:100%;height:calc(100% - 85px);overflow-x:hidden;overflow-y:scroll;}
        .mui-scroll{width:100%;height:100%}
        .contentListBox::-webkit-scrollbar {display: none;}
        .mui-table-view{background-color:#333}
        .AddGroupTitle{text-align:center;width:100% !important}
        .AddGroupTitle .GroupTitleContent{text-align:center;margin:0 auto;color:#efeff4;background-color:#bbb;padding:3px 10px;border-radius:5px;}
        /*#offCanvasSide {
            visibility: visible;
            transform: translate3d(0px, 0px, 0px);
            transform: translateX(0px);
        }*/
    </style>

</head>
<body>
    <!--mui-active-->
    <div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
        <aside id="offCanvasSide" class="mui-off-canvas-left">
            <div id="offCanvasSideScroll" class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <div class="content">
                        <input type="text" class="UserName sname" value="昵称" readonly="readonly" />
                    </div>
                    <div class="contentListBox">
                        <div class="contentList">
                            <ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
                                <li class="Lobby mui-table-view-cell ">
                                    <a class="title mui-navigate-right">
                                        大厅
                                    </a>
                                </li>
                                <li class="mui-table-view-cell mui-collapse">
                                    <!--mui-active-->
                                    <a class="title mui-navigate-right">
                                        群组
                                    </a>
                                    <ul class="GroupList mui-table-view mui-table-view-chevron"></ul>
                                </li>
                                <li class="mui-table-view-cell mui-collapse">
                                    <a class="title mui-navigate-right">
                                        用户
                                    </a>
                                    <ul class="UserList mui-table-view mui-table-view-chevron"></ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--主界面部分-->
        <div class="mui-inner-wrap">
            <div class="Hint hide">
                <span>1234567890</span>
            </div>
            <header class="mui-bar mui-bar-nav">
                <a href="#" class="OnlineList mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>
                <h1 class="mui-title SendName">SignalR</h1>
            </header>
            <div class="bottom mui-bar mui-bar-tab">
                <span class="emoje">😊</span>
                <span class="MessageBox"><span class="Message" contenteditable="true"></span></span>
                <span class="Operation"><span class="mui-icon mui-icon-plus"></span></span>
                <input type="button" class="SendMessage" value="发送" style="display:none" />
            </div>
            <div id="content" style="height:calc(100%-88px)" class="mui-content">
                <div class="MessageList mui-scroll">
                    <ul>
                        
                    </ul>
                </div>
            </div>
            <!-- off-canvas backdrop -->
            <div class="mui-off-canvas-backdrop"></div>
        </div>
    </div>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.2.min.js"></script>
    <script src="Scripts/jquery-ui/jquery-ui.min.js"></script>
    <script src="Scripts/SideCanvasPage.js"></script>
    <script src="scripts/js.cookie.min.js"></script>
    <!--<script src="signalr/hubs"></script>
    <script src="Scripts/signalRChat.js"></script>-->
    <script type="text/javascript">
        $(function () {
            //$(".Hint").addClass("error").show();
            //$(".Hint").animate({ top: "44px" }, 1000);
            //setTimeout(function () { $(".Hint").animate({ top: "0" }, 1000) }, 5000);
            //setTimeout(function () { $(".Hint").attr("class", "Hint").hide(); }, 6000);
            //offCanvasSide();
            $(".Message").keyup(function () {
                var message = $(".Message").html().replace(/<div><br><\/div>/g, "").replace(/\s/g, "").replace(/&nbsp;/g, "")
                if (message.length > 0) {
                    $(".Operation").hide();
                    $(".SendMessage").show();
                } else {
                    $(".SendMessage").hide();
                    $(".Operation").show();
                }
            })
            $(".SendMessage").click(function () {
                var msg = $(".Message").html().replace(/<div>/g, "<br>").replace(/<\/div>/g, "");
                if (msg.replace(/<br>/g, "").length > 0) {
                    $(".MessageList ul").append("<li class=\"MsgGo\"><span class=\"MsgContent\">" + msg + "</span></li>")
                    $(".Message").html("")
                }
                $(".MessageList").scrollTop($(".MessageList")[0].scrollHeight);
            })
            $(".content .UserName").click(function () {
                $(".content .UserName").removeClass("sname").removeAttr("readonly");
            })
            $(".content .UserName").blur(function () {
                $(".content .UserName").addClass("sname").attr("readonly","readonly");
            })

            $(".OnlineList").click(function () {
                offCanvasSide();
            })
            $(".mui-inner-wrap .mui-off-canvas-backdrop").click(function () {
                noCanvasSide();
            })

            $(".mui-table-view-cell .title").click(function () {
                if ($(this).parent().hasClass("mui-active")) {
                    $(this).parent().removeClass("mui-active")
                } else {
                    $(this).parent().addClass("mui-active")
                }
            })
            $(".Lobby").click(function () {
                $("SendName").html("大厅")
            })
            $(".GroupList li").click(function () {
                $("SendName").html($(this).children("a").html().split("(")[0])
            })
            $(".UserList li").click(function () {
                $("SendName").html($(this).children("a").html())
            })
            //$(".mui-table-view-cell").mousedown(function () {
            //    $(this).addClass("mui-active")
            //}).on("touchstart",function () {
            //    $(this).addClass("mui-active")
            //})
            //$(".mui-table-view-cell").mouseup(function () {
            //    $(this).removeClass("mui-active")
            //}).on("touchend",function () {
            //    $(this).removeClass("mui-active")
            //})
        })

    </script>

</body>
</html>